[supervisord]
nodaemon=true

[program:process1]
command= npm ci /usr/bin/backend
command= npm start /usr/bin/backend

[program:process2]
command= npm ci /usr/bin/frontend
command= npm start /usr/bin/frontend
