[supervisord]
nodaemon=true

[program:process1]
command= npm ci /usr/bin/backend/config.js
command= npm start /usr/bin/backend/config.js

[program:process2]
command= npm ci /usr/bin/frontend/src/App.js
command= npm start /usr/bin/frontend/src/App.js
